{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ye/ws_livox/install/livox_ros_driver2/include/**",
        "/opt/ros/humble/include/**",
        "/home/ye/my_nav_fan/src/my_simulation/livox_laser_simulation_RO2/include/**",
        "/home/ye/my_nav_fan/src/rm_localization/FAST_LIO/include/**",
        "/home/ye/my_nav_fan/src/rm_localization/icp_localization_ros2/include/**",
        "/home/ye/my_nav_fan/src/rm_perception/linefit_ground_segementation_ros2/linefit_ground_segmentation/include/**",
        "/home/ye/my_nav_fan/src/rm_perception/pointcloud_to_laserscan/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}